# hive

./: README.md  pom.xml
hive-client/: pom.xml
hive-core/: pom.xml
hive-server/: pom.xml
hive-server/src/main/java/com/lafengnan/hive/: Hive.java  HiveServer.java  Server.java
hive-server/src/main/java/com/lafengnan/hive/api/: Controller.java
hive-server/src/main/java/com/lafengnan/hive/config/: HiveConf.java
